<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b8e2396c448e4e20bbc4f88a44281fcb" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b8e2396c448e4e20bbc4f88a44281fcb = echarts.init(
            document.getElementById('b8e2396c448e4e20bbc4f88a44281fcb'), 'white', {renderer: 'canvas'});
        var option_b8e2396c448e4e20bbc4f88a44281fcb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": 206326,
                    "value": 0.39312545847742625
                },
                {
                    "name": 259283,
                    "value": 0.49402764678422745
                },
                {
                    "name": 315106,
                    "value": 0.6003905989501462
                },
                {
                    "name": 169189,
                    "value": 0.32236607695752
                },
                {
                    "name": 252416,
                    "value": 0.4809435346346947
                },
                {
                    "name": 344594,
                    "value": 0.6565758762277668
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                206326,
                259283,
                315106,
                169189,
                252416,
                344594
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5c71\u4e1c\u7701\u9009\u8003\u997c\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b8e2396c448e4e20bbc4f88a44281fcb.setOption(option_b8e2396c448e4e20bbc4f88a44281fcb);
    </script>
</body>
</html>
