<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="43b36f163fdc46859f57a48ad939790b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_43b36f163fdc46859f57a48ad939790b = echarts.init(
            document.getElementById('43b36f163fdc46859f57a48ad939790b'), 'white', {renderer: 'canvas'});
        var option_43b36f163fdc46859f57a48ad939790b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u4e00\u5206\u4e00\u6bb5\u6bd4\u7387",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    [
                        0.00384012115311807
                    ]
                ],
                [
                    1,
                    [
                        0.004245767753799557
                    ]
                ],
                [
                    2,
                    [
                        0.004773108334685488
                    ]
                ],
                [
                    3,
                    [
                        0.004827194548109687
                    ]
                ],
                [
                    4,
                    [
                        0.005381578235707718
                    ]
                ],
                [
                    5,
                    [
                        0.005652009302828709
                    ]
                ],
                [
                    6,
                    [
                        0.006017091243442046
                    ]
                ],
                [
                    7,
                    [
                        0.006584996484396127
                    ]
                ],
                [
                    8,
                    [
                        0.007626156092811942
                    ]
                ],
                [
                    9,
                    [
                        0.007910108713288982
                    ]
                ],
                [
                    10,
                    [
                        0.008680837254583807
                    ]
                ],
                [
                    11,
                    [
                        0.00885661744821245
                    ]
                ],
                [
                    12,
                    [
                        0.009059440748553194
                    ]
                ],
                [
                    13,
                    [
                        0.009640867542863325
                    ]
                ],
                [
                    14,
                    [
                        0.009830169289848019
                    ]
                ],
                [
                    15,
                    [
                        0.01033046676402185
                    ]
                ],
                [
                    16,
                    [
                        0.01139866947914977
                    ]
                ],
                [
                    17,
                    [
                        0.0118989669533236
                    ]
                ],
                [
                    18,
                    [
                        0.01229109200064903
                    ]
                ],
                [
                    19,
                    [
                        0.01276434636811077
                    ]
                ],
                [
                    20,
                    [
                        0.0134809886959814
                    ]
                ],
                [
                    21,
                    [
                        0.01388663529666288
                    ]
                ],
                [
                    22,
                    [
                        0.01441397587754881
                    ]
                ],
                [
                    23,
                    [
                        0.01472497160473795
                    ]
                ],
                [
                    24,
                    [
                        0.01526583373897993
                    ]
                ],
                [
                    25,
                    [
                        0.01550922169938883
                    ]
                ],
                [
                    26,
                    [
                        0.01560387257288117
                    ]
                ],
                [
                    27,
                    [
                        0.01582021742657796
                    ]
                ],
                [
                    28,
                    [
                        0.01582021742657796
                    ]
                ],
                [
                    29,
                    [
                        0.01655038130780464
                    ]
                ],
                [
                    30,
                    [
                        0.01690194169506193
                    ]
                ],
                [
                    31,
                    [
                        0.01717237276218292
                    ]
                ],
                [
                    32,
                    [
                        0.01723998052896317
                    ]
                ],
                [
                    33,
                    [
                        0.01733463140245551
                    ]
                ],
                [
                    34,
                    [
                        0.01740223916923576
                    ]
                ],
                [
                    35,
                    [
                        0.01740223916923576
                    ]
                ],
                [
                    36,
                    [
                        0.01740223916923576
                    ]
                ],
                [
                    37,
                    [
                        0.01740223916923576
                    ]
                ],
                [
                    38,
                    [
                        0.01734815295581156
                    ]
                ],
                [
                    39,
                    [
                        0.01734815295581156
                    ]
                ],
                [
                    40,
                    [
                        0.01711828654875872
                    ]
                ],
                [
                    41,
                    [
                        0.01676672616150143
                    ]
                ],
                [
                    42,
                    [
                        0.01711828654875872
                    ]
                ],
                [
                    43,
                    [
                        0.01672616150143328
                    ]
                ],
                [
                    44,
                    [
                        0.01659094596787279
                    ]
                ],
                [
                    45,
                    [
                        0.01657742441451674
                    ]
                ],
                [
                    46,
                    [
                        0.01657742441451674
                    ]
                ],
                [
                    47,
                    [
                        0.01657742441451674
                    ]
                ],
                [
                    48,
                    [
                        0.01584726053329006
                    ]
                ],
                [
                    49,
                    [
                        0.01569852344637352
                    ]
                ],
                [
                    50,
                    [
                        0.01530639839904808
                    ]
                ],
                [
                    51,
                    [
                        0.01491427335172265
                    ]
                ],
                [
                    52,
                    [
                        0.01491427335172265
                    ]
                ],
                [
                    53,
                    [
                        0.01486018713829845
                    ]
                ],
                [
                    54,
                    [
                        0.0147925793715182
                    ]
                ],
                [
                    55,
                    [
                        0.01403537238357943
                    ]
                ],
                [
                    56,
                    [
                        0.01377846286981448
                    ]
                ],
                [
                    57,
                    [
                        0.01341338092920115
                    ]
                ],
                [
                    58,
                    [
                        0.01341338092920115
                    ]
                ],
                [
                    59,
                    [
                        0.0133187300557088
                    ]
                ],
                [
                    60,
                    [
                        0.01258856617448212
                    ]
                ],
                [
                    61,
                    [
                        0.01245335064092163
                    ]
                ],
                [
                    62,
                    [
                        0.01222348423386879
                    ]
                ],
                [
                    63,
                    [
                        0.01095245821840013
                    ]
                ],
                [
                    64,
                    [
                        0.01074963491805939
                    ]
                ],
                [
                    65,
                    [
                        0.01068202715127914
                    ]
                ],
                [
                    66,
                    [
                        0.01041159608415815
                    ]
                ],
                [
                    67,
                    [
                        0.00977608307642382
                    ]
                ],
                [
                    68,
                    [
                        0.00977608307642382
                    ]
                ],
                [
                    69,
                    [
                        0.009478608902590729
                    ]
                ],
                [
                    70,
                    [
                        0.009005354535128995
                    ]
                ],
                [
                    71,
                    [
                        0.00830223376061442
                    ]
                ],
                [
                    72,
                    [
                        0.007585591432743794
                    ]
                ],
                [
                    73,
                    [
                        0.007477419005895397
                    ]
                ],
                [
                    74,
                    [
                        0.006841905998161069
                    ]
                ],
                [
                    75,
                    [
                        0.006071177456866245
                    ]
                ],
                [
                    76,
                    [
                        0.005854832603169452
                    ]
                ],
                [
                    77,
                    [
                        0.004975931635026232
                    ]
                ],
                [
                    78,
                    [
                        0.004894802314889935
                    ]
                ],
                [
                    79,
                    [
                        0.004664935907837092
                    ]
                ],
                [
                    80,
                    [
                        0.004029422900102764
                    ]
                ],
                [
                    81,
                    [
                        0.003826599599762021
                    ]
                ],
                [
                    82,
                    [
                        0.003434474552436584
                    ]
                ],
                [
                    83,
                    [
                        0.003177565038671643
                    ]
                ],
                [
                    84,
                    [
                        0.002826004651414354
                    ]
                ],
                [
                    85,
                    [
                        0.002744875331278057
                    ]
                ],
                [
                    86,
                    [
                        0.002014711450051382
                    ]
                ],
                [
                    87,
                    [
                        0.001811888149710639
                    ]
                ],
                [
                    88,
                    [
                        0.001446806209097301
                    ]
                ],
                [
                    89,
                    [
                        0.001298069122180756
                    ]
                ],
                [
                    90,
                    [
                        0.001108767375196062
                    ]
                ],
                [
                    91,
                    [
                        0.0009194656282113689
                    ]
                ],
                [
                    92,
                    [
                        0.0007166423278706258
                    ]
                ],
                [
                    93,
                    [
                        0.0004867759208177836
                    ]
                ],
                [
                    94,
                    [
                        0.0004597328141056845
                    ]
                ],
                [
                    95,
                    [
                        0.0002433879604088918
                    ]
                ],
                [
                    96,
                    [
                        0.0002433879604088918
                    ]
                ],
                [
                    97,
                    [
                        0.0002433879604088918
                    ]
                ],
                [
                    98,
                    [
                        0.0001757801936286441
                    ]
                ],
                [
                    99,
                    [
                        4.056466006814863e-05
                    ]
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e00\u5206\u4e00\u6bb5\u6bd4\u7387"
            ],
            "selected": {
                "\u4e00\u5206\u4e00\u6bb5\u6bd4\u7387": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Line-\u57fa\u672c\u793a\u4f8b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_43b36f163fdc46859f57a48ad939790b.setOption(option_43b36f163fdc46859f57a48ad939790b);
    </script>
</body>
</html>
