<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/macarons.js"></script>

</head>
<body>
    <div id="d118a539a0af4bb8973c96e0aa241a56" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d118a539a0af4bb8973c96e0aa241a56 = echarts.init(
            document.getElementById('d118a539a0af4bb8973c96e0aa241a56'), 'macarons', {renderer: 'canvas'});
        var option_d118a539a0af4bb8973c96e0aa241a56 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u6bd4\u7387",
            "legendHoverLink": true,
            "data": [
                0.0003671502113066642,
                0.0004296438642950325,
                0.000507760930530493,
                0.0005526782436158828,
                0.000771406029075172,
                0.0007850765156663777,
                0.001199096966714318,
                0.001234249646520275,
                0.001581870591268074,
                0.001710763750556584,
                0.001956832509198285,
                0.002427487833266934,
                0.002665744885285088,
                0.003300446048448204,
                0.003415668721145509,
                0.003962488184793732,
                0.004220274503370752,
                0.004899892979619258,
                0.005487723903041098,
                0.006030637513377547,
                0.006513010397381516,
                0.007135994000609313,
                0.007559779084936686,
                0.007874200276534415,
                0.008465937053268027,
                0.009749009866185465,
                0.00990914985196816,
                0.01069422636763454,
                0.01072547319412872,
                0.01161796067586886,
                0.01214525087295822,
                0.01225852061899963,
                0.01270378789654176,
                0.01290884519540984,
                0.01290884519540984,
                0.01341465319928445,
                0.01341465319928445,
                0.01391460242319139,
                0.01391460242319139,
                0.01444384554693664,
                0.01595345785193691,
                0.01489497160444642,
                0.01671509924773265,
                0.0154046854616328,
                0.01569371860670401,
                0.01569371860670401,
                0.01673462851429152,
                0.01673462851429152,
                0.01742205869716357,
                0.01742205869716357,
                0.01849812128455704,
                0.01960152484513292,
                0.01910352854788186,
                0.02067758743252638,
                0.01986907579698937,
                0.02101153789068298,
                0.0199510987165366,
                0.01995305164319249,
                0.01995305164319249,
                0.01995305164319249,
                0.01995305164319249,
                0.01995305164319249,
                0.01995305164319249,
                0.01995305164319249,
                0.02032606063446681,
                0.01925780975369689,
                0.01911329318116129,
                0.01882426003609008,
                0.01751775210330201,
                0.01685375704030059,
                0.01640067805613492,
                0.01493403013756415,
                0.01386187340348246,
                0.01338340637279026,
                0.01259247107715623,
                0.01211400404646403,
                0.01071570856084929,
                0.01003804301125667,
                0.00944435330786717,
                0.008194480248099802,
                0.007786318577019521,
                0.006798137689140947,
                0.006054072633248185,
                0.005370548303687907,
                0.005095185645207908,
                0.003995687937943803,
                0.0037789130791404,
                0.003407857014521962,
                0.002593486599017287,
                0.002562239772523103,
                0.001990032262348355,
                0.00184160983650098,
                0.001286978666229211,
                0.00113660331372595,
                0.0006483716497543219,
                0.0005058080038746065,
                0.000339809238124253,
                0.0002226336387710623,
                0.000164045839094467,
                1.75763399029786e-05
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6bd4\u7387"
            ],
            "selected": {
                "\u6bd4\u7387": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": {
        "text": "\u5c71\u4e1c\u7701\u9ad8\u8003\u4eba\u6570\u6bd4\u7387"
    },
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    }
};
        chart_d118a539a0af4bb8973c96e0aa241a56.setOption(option_d118a539a0af4bb8973c96e0aa241a56);
    </script>
</body>
</html>
