<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="22df90b3a0c04bc58c0247b4710cadfa" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_22df90b3a0c04bc58c0247b4710cadfa = echarts.init(
            document.getElementById('22df90b3a0c04bc58c0247b4710cadfa'), 'light', {renderer: 'canvas'});
        var option_22df90b3a0c04bc58c0247b4710cadfa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7269\u7406",
                    "value": 0.39312545847742625
                },
                {
                    "name": "\u5316\u5b66",
                    "value": 0.49402764678422745
                },
                {
                    "name": "\u751f\u7269",
                    "value": 0.6003905989501462
                },
                {
                    "name": "\u653f\u6cbb",
                    "value": 0.32236607695752
                },
                {
                    "name": "\u5386\u53f2",
                    "value": 0.4809435346346947
                },
                {
                    "name": "\u5730\u7406",
                    "value": 0.6565758762277668
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7269\u7406",
                    "value": 0.6966451150121652
                },
                {
                    "name": "\u5316\u5b66",
                    "value": 0.6612928730383404
                },
                {
                    "name": "\u751f\u7269",
                    "value": 0.5547117477928062
                },
                {
                    "name": "\u653f\u6cbb",
                    "value": 0.5089810803302816
                },
                {
                    "name": "\u5386\u53f2",
                    "value": 0.375907232505071
                },
                {
                    "name": "\u5730\u7406",
                    "value": 0.4266731283771627
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "75%",
                "50%"
            ],
            "roseType": "area",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7269\u7406",
                "\u5316\u5b66",
                "\u751f\u7269",
                "\u653f\u6cbb",
                "\u5386\u53f2",
                "\u5730\u7406"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5c71\u4e1c\u7701\u4e00\u672c\u4e0a\u7ebf\u7387\u997c\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_22df90b3a0c04bc58c0247b4710cadfa.setOption(option_22df90b3a0c04bc58c0247b4710cadfa);
    </script>
</body>
</html>
